Categories:
  - Development
  - System
License: GPL-3.0-only
SourceCode: https://github.com/JackEblan/Geto
IssueTracker: https://github.com/JackEblan/Geto/issues
Changelog: https://github.com/JackEblan/Geto/releases

AutoName: Geto

RepoType: git
Repo: https://github.com/JackEblan/Geto.git
Binaries: https://github.com/JackEblan/Geto/releases/download/v%v/app-release.apk

Builds:
  - versionName: '1.3'
    versionCode: 3
    commit: 2f1b8eeeeef31f1ee635245cba09d21dc950efbf
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    scandelete:
      - build-logic/convention/build

  - versionName: '1.4'
    versionCode: 4
    commit: 40d65cb10bdb7dbbed2f1cc1fbed58068a300762
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    scandelete:
      - build-logic/convention/build

  - versionName: '1.6'
    versionCode: 6
    commit: b6339391000e4cb786d36d182a22b4624b1abd53
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    scandelete:
      - build-logic/convention/build

  - versionName: '1.7'
    versionCode: 7
    commit: af796ed969c2989b95d9e32b82d92bb63489c170
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    scandelete:
      - build-logic/convention/build

AllowedAPKSigningKeys: 94a9d87cc8f0c33191a233ac74ed5c9e4e1afd556a9d916ac533bc50083a8dff

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v\d+(\.\d+)?$
CurrentVersion: '1.7'
CurrentVersionCode: 7
