Categories:
  - Connectivity
  - Development
  - Science & Education
License: GPL-3.0-only
AuthorName: Simon Dankelmann
SourceCode: https://github.com/simondankelmann/Bluetooth-LE-Spam
IssueTracker: https://github.com/simondankelmann/Bluetooth-LE-Spam/issues

AutoName: Simon Dankelmann

RepoType: git
Repo: https://github.com/simondankelmann/Bluetooth-LE-Spam

Builds:
  - versionName: 1.0.7
    versionCode: 1
    commit: 9bf1b6f8f36dac8bc607818ca42451eb398c8bdc
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.7
CurrentVersionCode: 1
